<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heheheehhehe</title>
</head>
<body>
    <h1>Is client side validation secure?</h1>
    <script>
    $(".c_submit").click(function(event) {
    event.preventDefault()
    var u = $("#cuser").val();
    var p = $("#cpass").val();
    if(u == "user" && p == String.fromCharCode(67,84,70,123,99,108,49,51,110,55,53,49,100,51,95,118,52,108,49,100,52,55,49,48,110,95,49,53,95,98,52,100,125)) {
    if(document.location.href.indexOf("?p=") == -1) { 
    document.location = document.location.href + "?p=" + p;
    }
    } else {
    $("#cresponse").html("<div class=’alert alert-danger’>Wrong password sorry.</div>");
    }
 })
    </script>
</body>
</html>